# $Id: local.rules,v 1.11 2004/07/23 20:15:44 bmc Exp $
# ----------------
# LOCAL RULES
# ----------------
# This file intentionally does not come with signatures.  Put your local
# additions here.
alert tcp any any -> any any (msg:"Craigslist Outbound Request"; content:"craigslist.org"; nocase; sid:1000002; rev:2;)

alert tcp any any -> any any (msg:"SYN Scan Detected"; flags:S; sid:1000003; rev:1;)

alert udp any any -> any any (msg:"UDP Scan Detected"; sid:1000004; rev:1;)

alert icmp any any -> any any (msg:"PING Scan Detected"; itype:8; sid:1000005; rev:1;)

alert tcp any any -> any any (msg:"FIN Scan Detected"; flags:F; sid:1000006; rev:1;)

alert tcp any any -> any any (msg:"NULL Scan Detected"; flags:0; sid:1000007; rev:1;)

alert tcp any any -> any any (msg:"XMAS Scan Detected"; flags:FPU; sid:1000008; rev:1;)

alert tcp any any -> any any (msg:"TCP Full Connect Scan"; flags:S,A; sid:1000009; rev:1;)

alert tcp any any -> any any (msg:"SQL Injection Attempt"; content:"' OR 1=1"; nocase; sid:1000010; rev:2;)

alert tcp any any -> any any (msg:"XSS Attempt"; content:"<script>"; nocase; sid:1000011; rev:2;)

alert tcp any any -> any any (msg:"SYN Flood Detected"; flags:S; detection_filter:track by_dst, count 15, seconds 10; sid:1000012; rev:1;)

alert udp any any -> any any (msg:"UDP Flood Detected"; detection_filter:track by_dst, count 10, seconds 10; sid:1000013; rev:2;)

alert tcp any any -> any 25 (msg:"Email with .exe Attachment Detected"; content:".exe"; nocase; sid:1000014; rev:1;)

alert tcp any any -> any 21 (msg:"FTP Plaintext Protocol Usage"; sid:1000015; rev:1;)

alert tcp any any -> any any (msg:"BitTorrent Traffic Detected"; content:"BitTorrent protocol"; sid:1000016; rev:1;)

alert tcp any any -> any 22 (msg:"SSH Brute Force Attempt"; flags:S; detection_filter:track by_src, count 3, seconds 60; sid:1000017; rev:1;)